


SELECT r1.rate, r1.lot_id, r1.user_id FROM rates r1
	JOIN (
		SELECT lot_id, MAX(rate) AS rate
		FROM rates
		GROUP BY lot_id
	) AS r2
	ON r1.lot_id = r2.lot_id AND r1.rate = r2.rate;
	 
SELECT lots.id, lots.name, dt_end, rate, user_id, users.name FROM lots
JOIN rates ON rates.lot_id = lots.id
JOIN users ON rates.user_id = users.id
  	WHERE winner IS NULL
 	 AND dt_end <= NOW();
 	
------------------------------------------------------------------------

-- UPDATE lots SET dt_end = '2021-02-17 00:00:00'; 
-- UPDATE lots SET dt_end = '2021-02-16 00:00:00'
-- 	WHERE id = 2;
/* UPDATE lots,
		(SELECT r1.user_id, r1.lot_id FROM rates r1
			JOIN (
				SELECT lot_id, MAX(rate) AS rate
				FROM rates
				GROUP BY lot_id
			) AS r2
			ON r1.lot_id = r2.lot_id AND r1.rate = r2.rate
			JOIN lots l ON l.id = r1.lot_id
			WHERE l.winner IS NULL
	 		 AND l.dt_end <= NOW())
		AS winners
	SET lots.winner = winners.user_id
	WHERE lots.id = winners.lot_id; */ 
 
/*  SELECT r1.user_id, r1.lot_id FROM rates r1
	JOIN (
		SELECT lot_id, MAX(rate) AS rate
		FROM rates
		GROUP BY lot_id
	) AS r2
	ON r1.lot_id = r2.lot_id AND r1.rate = r2.rate
	JOIN lots l ON l.id = r1.lot_id
	WHERE l.winner IS NULL
 	 AND l.dt_end <= NOW(); */

-- UPDATE lots SET winner = NULL;

 SELECT u.name AS user_name, u.email, r1.user_id, r1.rate, r1.lot_id, l.name AS lot_name, l.dt_end, l.winner FROM rates r1
	JOIN (
		SELECT lot_id, MAX(rate) AS rate
		FROM rates
		GROUP BY lot_id
	) AS r2
	ON r1.lot_id = r2.lot_id AND r1.rate = r2.rate
	JOIN lots l ON l.id = r1.lot_id
	JOIN users u ON u.id = r1.user_id
	WHERE l.winner IS NULL
 	 AND l.dt_end <= NOW();



 SELECT * FROM users;
 SELECT * FROM lots;
 SELECT * FROM rates
 WHERE lot_id = 2; 	 


